/* Less Variables */

/* Font */
@bdf:  'Nunito', sans-serif;
@headingfont : 'Lobster Two', cursive;
@pricefont : 'Nunito', sans-serif;
@fontOswald: 'Oswald', sans-serif;
@fontIconLinearicons: 'Linearicons-Free';
@fontAwesome: 'fontawesome';


/*Color */
@bkg: #fff;
@primarycolor: #9ac100;
@topbarcolor: #c1c1c1;
@searchcatcolor: #666;
@headingcolor: #124a2f;
@headericoncolor: #cecece;
@menucolor: #282828;
@submenucolor: #444;
@greenBoldColor: #124a2f;
@bordercolor :#ebebeb;
@detailproductbg: #f5f5f5;
@footer-color: #666;
@inputtext: #999;
@copyrightcolor: #666;
@orangeColor: #f6af14;
@greenColor: #9ac100;
@greenColor2: #7fba00;
@special-price: #df452d;

/*Background */
@bkgheader: #444;
@bkgCategories: #f7f5f3;
@bkgfooter: #fff;
@bgmenu: #f7f5f3;
@copyrightbg: #f7f5f3;
@footernewsletterbg: #fff;
@bgourstories: #f4faed;
/*Font-weight*/
@menufont-weight: 700;
@headingfontweight: 500;
@regularfontweight: 400;

/*Footer */
@pricecolor: #7b6d58;
@links: #7b6d58;
@linkshover: #9ac100;
@salebg: #f85951;
@greycolor: #999;
@lightcolor: #fff;
@darkcolor: #7b6d58;
@darkengreycolor: #707070;

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}