<?xml version="1.0"?>
<!--
/**
 * Blueskytechco
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Blueskytechco.com license that is
 * available through the world-wide-web at this URL:
 * http://www.blueskytechco.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Blueskytechco
 * @package    Rokanthemes_Brand
 * @copyright  Copyright (c) 2014 Blueskytechco (http://www.blueskytechco.com/)
 * @license    http://www.blueskytechco.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<referenceContainer name="product.info.main">
				<block class="Rokanthemes\Brand\Block\Product\View" name="product.info.brand" after="product-add-form" template="Rokanthemes_Brand::product/view/logo.phtml" ifconfig="rokanthemesbrand/product_view_page/enable_brand_info"/>
			</referenceContainer>
		</referenceContainer>
	</body>
</page>