<?xml version="1.0" encoding="UTF-8"?>
<!-- /**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2016-02-23 18:59:34
 * @@Modify Date: 2016-03-29 23:10:35
 * @@Function:
 */ -->
 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Category Tabs</title>
    </head>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Magiccart_Magicproduct::magicproduct</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
        <block class="Magiccart\Magicproduct\Block\Adminhtml\Category\Edit" name="category_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
        <block class="Magiccart\Magicproduct\Block\Adminhtml\Category\Edit\Tabs" name="category_edit_tabs">
            <block class="Magiccart\Magicproduct\Block\Adminhtml\Category\Edit\Tab\Form" name="category_edit_tab_form"/>
            <action method="addTab">
                <argument name="name" xsi:type="string">main_section</argument>
                <argument name="block" xsi:type="string">category_edit_tab_form</argument>
            </action>
            <block class="Magiccart\Magicproduct\Block\Adminhtml\Category\Edit\Tab\Category" name="category_edit_tab_category"/>
        	<action method="addTab">
                <argument name="name" xsi:type="string">category_section</argument>
                <argument name="block" xsi:type="string">category_edit_tab_category</argument>
            </action>
            <block class="Magiccart\Magicproduct\Block\Adminhtml\Widget\Edit\Tab\Responsive" name="category_edit_tab_responsive"/>
            <action method="addTab">
                <argument name="name" xsi:type="string">responsive_section</argument>
                <argument name="block" xsi:type="string">category_edit_tab_responsive</argument>
            </action>
            <block class="Magiccart\Magicproduct\Block\Adminhtml\Widget\Edit\Tab\Config" name="category_edit_tab_config"/>
            <action method="addTab">
                <argument name="name" xsi:type="string">config_section</argument>
                <argument name="block" xsi:type="string">category_edit_tab_config</argument>
            </action>
        </block>
        </referenceContainer>
    </body>
</page>
