<?xml version="1.0"?>
<!-- /**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2016-02-23 18:59:34
 * @@Modify Date: 2020-07-14 17:41:40
 * @@Function:
 */ -->
 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<body>
	   <referenceBlock name="head.additional">
	       <block class="Magento\Framework\View\Element\Template" name="js.magicproduct" template="Magiccart_Magicproduct::js.phtml" />
	   </referenceBlock>
	</body>
</page>
