/* gobal popup-ajaxsuite style */
.flex(){
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;       
}
.wave-top {
	border-radius: 0;
}
.ajaxsuite-popup-wrapper{
	.modal-popup._inner-scroll{
		.flex();
		justify-content: center;
		align-items: center;
		transition: all .2s ease-in-out;
	    -webkit-transform: scale(.8);
	    -moz-transform: scale(.8);
	    -ms-transform: scale(.8);
	    -o-transform: scale(.8);
	    transform: scale(.8);
	    &._show{
	    	-webkit-transform: scale(1);
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    -o-transform: scale(1);
		    transform: scale(1);
	    }
		.modal-inner-wrap{
			width: fit-content;
			display: table;
			max-width: max-content;
			position: relative;
			box-shadow: none;
			transform: none;
			border-radius: 3px;
			border: none;
			padding: 0;
			background: transparent;
			::-webkit-scrollbar { 
	             width: 5px;
	        }
		    /* Track */
		    ::-webkit-scrollbar-track {
		      background: @bkg; 
		    }
		     
		    /* Handle */
		    ::-webkit-scrollbar-thumb {
		      background: @links; 
		      border-radius: 10px;
		    }

		    /* Handle on hover */
		    ::-webkit-scrollbar-thumb:hover {
		      background: @links; 
		    }
		    .modal-header{
		    	padding: 0;
		    	.action-close{
		    		box-shadow: none;
				    z-index: 222;
				    right: 10px;
				    top: 10px;
				    padding: 0;
				    min-width: 38px;
				    height: 38px;
				    background: @linkshover;
				    &:before {
				    	-webkit-font-smoothing: antialiased;
					    -moz-osx-font-smoothing: grayscale;
					    font-size: 18px;
					    line-height: 38px;
					    color: @bkg;
					    margin: 0;
					    vertical-align: top;
					    display: inline-block;
					    font-weight: 400;
					    overflow: hidden;
					    speak: none;
					    text-align: center;
					    content: "\e870" !important;
   						font-family: 'Linearicons-Free' !important;
				    }
				    &:hover{
				    	color: inherit;
				    	&:before {
				    		color: @bkg;
				    	}
				    }
		    	}
		    }
		    .modal-content{
		    	padding: 30px;
		    	border-radius: 3px;
				.block-authentication{
					position: relative;
					flex-direction: column;
					.block-customer-login{
						float: none;
						width: 100%;
					}
					.block-title{
						padding-top: 20px;
						text-align: center;
						text-transform: none;
						strong{
							font-weight: 500;
							font-size: 24px;
							text-transform: capitalize;
							letter-spacing: -1px;
						}
					}
				}			    	
		    	#mb-ajaxsuite-popup-wrapper{
		    		text-align: center;
		    		.photo.image {
		    			max-width: 355px;
		    			width: 100%;
		    		}
		    		.product-name{
		    			margin-top: 15px;
		    			margin-bottom: 30px;
		    			font-size: 18px;
		    			strong{
		    				color: @darkcolor;
		    				display: block;
		    				margin-bottom: 5px;
		    			}
		    			.greycolor{
		    				color: @inputtext;
		    			}
		    		}
		    		.ajaxsuite-buttons{
		    			button{
		    				display: block;
		    				width: 100%;
		    			}
		    		}
		    		.wrapper-success{
		    			.product-information{
		    				margin-bottom: 30px;
		    				.flex();
		    				.photo.image{
		    					width: 50%;
		    				}
		    				.product-name{
		    					margin: 0;
		    					text-align: left;
		    					.pupup-suc-added-to-your-bag{
		    						text-transform: capitalize;
		    						color: @darkcolor;
		    						font-weight: 500;
		    						margin-bottom: 10px;
		    						font-size: 20px;
		    					}
		    					
		    					.pupup-suc-added-ajax-cart-qty-price{
		    						.flex();
		    						flex-direction: column-reverse;
		    						flex-wrap: wrap;
		    						margin-top: 10px;
		    						font-size: 16px;
		    						.pupup-suc-added-ajax-cart-qty{
		    							font-size: 14px;
		    						}
		    						.pupup-suc-added-ajax-cart-price{
		    							font-size: 16px;
										margin-bottom: 10px;
										color: @darkcolor;
										font-weight: 500;
		    						}
		    					}
		    				}
		    			}
		    		}
		    	}
		    	.form-login{
		    		.login{
		    			.label{
		    				text-transform: uppercase;
						    font-size: 12px;
						    color: @inputtext;
		    			}
		    			.control{
		    				input{
		    					background: transparent;
							    padding: 0 0 6px;
							    border-width: 0 0 1px 0;
							    border-radius: 0;
							    color: @darkcolor;
							    &:focus{
								    border-color: @darkcolor;								    	
							    }
		    				}
		    			}
		    		}
					.password {
						.action{
							display: block;
							text-align: right;
							margin-top: 5px;
							color: @inputtext;
						}
					}
		    		.actions-toolbar{
		    			> .primary{
		    				float: none;
							display: block;
		    			}
		    			.action-register,
		    			.action-login{
						    height: auto;
						    line-height: 1.2;
						    padding: 13.5px 10px;								
						}
		    			.action-register{
							padding: 0; 
							text-transform: capitalize;
							margin-top: 15px;
							color: @darkcolor;
						}
		    		}
		    	}
		    }
		}
	}
}

.wave{
    background-color: @linkshover;
  }

@media only screen and (max-width: 767px) {
	.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content {
	    padding: 15px;
	    padding-top: 50px;
	}
	.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .wrapper-success .product-information .photo.image {
	    width: 100%;
	    max-width: 100%;
	    margin-right: 0;
	    margin-bottom: 15px;
	    height: auto;
	}
	.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap {
	    background: 0 0;
	    max-width: 70%;
	    min-width: 70%;
	    min-height: 10px;
	    overflow: visible;
	}
	.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .wrapper-success .product-information {
	    flex-wrap: wrap;
	    display: block;
	    margin-bottom: 20px;
	}
	.ajaxsuite-popup-wrapper .modal-popup._inner-scroll .modal-inner-wrap .modal-content #mb-ajaxsuite-popup-wrapper .ajaxsuite-buttons button {
		padding: 0 15px;
	}
}

