@media (min-width: 768px){
    .custommenu.navigation {
        > ul {
            position: relative;
            
            &:after {
                display: table;
                content: '';
                clear: both;
            }
        }
        .open-children-toggle {
            display: none;
        }
        span.cat-label {
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 9px;
            padding: 3px;
            border-radius: 2px;
            line-height: 1.2;
            color: @lightcolor;
            min-width: 35px;
            text-align: center;
            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 3px;
                border: 3px solid transparent;
            }
            &.cat-label-label1 {
                background-color: #df0e0e;
            }
            &.cat-label-label2 {
                background-color: #4CAF50;
            }
            &.cat-label-label3 {
                background-color: #df0e0e;
            }
        }
        a:hover > span > span.cat-label {
            text-decoration: none;
        }
        li {
            > a > span {
                position: relative;
                font-weight: @menufont-weight;
                color: @menucolor;
            }
            &:hover {
                color: @primarycolor;
            }
            .subchildmenu {
                li > a > span > span.cat-label {
                    top: 3px;
                    right: -35px;
                    
                    &:before {
                        left: -6px;
                        bottom: 3px;
                    }
                    &.cat-label-label1 {
                        &:before {
                            border-right-color: #df0e0e;
                        }
                    }
                    &.cat-label-label2 {
                        &:before {
                            border-right-color: #df0e0e;
                        }
                    }
                    &.cat-label-label3 {
                        &:before {
                            border-right-color: #4CAF50;
                        }
                    }
                }
            }
        }
        .subchildmenu.mega-columns {
            > li {
                float: left;
                padding: 0 5px;
            }
            &.columns1 {
                > li {
                    float: none;
                }
            }
            &.columns2 {
                > li {
                    width: 50%;
                    
                    &:nth-child(2n+1) {
                        clear: both;
                    }
                }
            }
            &.columns3 {
                > li {
                    width: 33.33%;
                    
                    &:nth-child(3n+1) {
                        clear: both;
                    }
                }
            }
            &.columns4 {
                > li {
                    width: 25%;
                    
                    &:nth-child(4n+1) {
                        clear: both;
                    }
                }
            }
            &.columns5 {
                > li {
                    width: 20%;
                    
                    &:nth-child(5n+1) {
                        clear: both;
                    }
                }
            }
            &.columns6 {
                > li {
                    width: 16.66%;
                    
                    &:nth-child(6n+1) {
                        clear: both;
                    }
                }
            }
        }
        li.level0 {
            &.parent {
                > .level-top{
                    position: relative;
                    &:after{
                        content: "\f107";
                        font-size: 12px;
                        border: 0;
                        font-family: 'FontAwesome';
                        margin-left: 5px;
                        position: absolute;
                        right: 15px;
                        top: 5px;   
                    }
                }
                
            }
            &:first-child{
                 > .level-top{
                    &:after{
                        left: 0;
                    }
                 }
            }
            > a > span.cat-label {
                right: 14px;
                top: 13px;
                &:before {
                    left: 3px;
                    bottom: -6px;
                }
                &.cat-label-label1 {
                    &:before {
                        border-top-color: #df0e0e;
                    }
                }
                &.cat-label-label2 {
                    &:before {
                        border-top-color: #df0e0e;
                    }
                }
                &.cat-label-label3 {
                    &:before {
                        border-top-color: #4CAF50;
                    }
                }
            }
            &.fl-left {
                float: left;
            }
            &.fl-right {
                float: right;
                
                &.staticwidth {
                    .submenu {
                        left: auto;
                        right: 0;
                        border-radius: 6px 0 6px 6px;
                    }
                }
            }
            .row {
                margin-left: -5px;
                margin-right: -5px;
            }
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                padding-left: 5px;
                padding-right: 5px;
            }            
            .submenu {
                display: block;
                overflow: hidden;
                max-height: 0px;
                max-width: 0;
                list-style: none;
                position: absolute;
                z-index: 10;
                left: 0;
                right: auto;
                width: 200px;
                top: 100%;
                -webkit-transform: scaleY(0);
                -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -o-transform: scaleY(0);
                transform: scaleY(0);
                -webkit-transition: -webkit-transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;
                -o-transition: -o-transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;
                transition: transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;
                -webkit-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -ms-transform-origin: 0% 0%;
                -o-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                box-shadow: none;
                border: 1px solid @bordercolor;
                border-radius: 2px !important;
                text-align: left;
                a{
                    color: @darkcolor;
                    line-height: 30px;
                    display: block;
                    font-size: 14px;
                    padding: 0;         
                    text-decoration: none;           
                    span{
                        font-weight: 400;
                        font-size: 14px;
                    }
                    &:hover, &:focus{
                        background-color: transparent;
                        text-decoration: none;
                        background: none;
                        color: @darkcolor;
                        &:before {
                            width: 5px;
                            margin-right: 5px;
                        }
                        span{
                            text-decoration: none !important;
                        }                        
                    }
                    &:before {
                        content: "";
                        width: 13px;
                        height: 1px;
                        background: @greenColor;
                        display: inline-block;
                        margin-bottom: 4px;                      
                        width: 0;
                        -webkit-transition: all 400ms ease;
                        -moz-transition: all 400ms ease;
                        -ms-transition: all 400ms ease;
                        -o-transition: all 400ms ease;
                        transition: all 400ms ease;
                    }
                }
                > ul {
                    margin-top: 0;
                    
                    &:before, &:after {
                        display: none;
                    }
                }
            }
            &.parent > .submenu.popup-left {
                left: auto;
                right: 0;
                border-radius: 6px 0 6px 6px;
            }
            &.fullwidth {
                position: static;
                > .submenu {
                    left: 0;
                    width: 100%;
                    max-width: 1130px;
                    padding: 50px 0 33px 0;
                    font-weight: normal;
                    box-shadow: none;
                    border: 1px solid @bordercolor;
                    box-shadow: 0 5px 13px 0 rgba(0,0,0,.1);
                    -webkit-transition: box-shadow .4s;
                    transition: box-shadow .4s;
                    z-index: 22222;
                    .level1>a {
                        color: @greenColor;
                    }
                    .menu-right-block {
                        p{
                            &:before, &:after{
                                content: "";
                                display: table;
                                clear: both;
                            }
                        }
                        .ads-img-menu{
                           padding-right: 40px;
                        }
                    }
                    .menu-bottom-block .menu-bottom-block{
                        padding: 0 40px;
                    }
                }               
            }
            &.fullwidth, &.staticwidth {
                .submenu {
                    left: 0;
                    top: 100%;
                    li.parent {
                        > a {
                            &:after {
                                display: none;
                            }
                        }
                    }
                    li.level1 {
                        > a {
                            font-size: 14px;
                            font-weight: @headingfontweight;
                            text-transform: uppercase;
                            margin-top: 10px;
                            margin-bottom: 20px;
                            >span{
                                font-family: @bdf;
                                position: relative;
                                margin-bottom: 10px;
                                font-weight: 700;
                                font-size: 16px;
                                text-transform: none;
                                color: @menucolor;
                            }
                            &:hover{
                                color: @linkshover;
                            }
                        }
                        .subchildmenu {
                            .subchildmenu {
                                padding-left: 10px;
                            }
                            a span {
                                font-size: 14px;
                                font-family: @bdf;
                                font-weight: 400;
                            }
                        }
                        > .menu-thumb-img {
                            margin: 10px 0 -5px;
                        }
                    }
                    .subchildmenu {
                        .subchildmenu {
                            padding: 5px 0;
                        }
                    }
                    a {

                    }
                    .menu-left-block, .menu-bottom-block{
                        padding-left: 40px;
                    }
                    .menu-top-block, .menu-left-block, .menu-right-block, .menu-bottom-block {
                        a {
                            display: inline;
                            
                            &:hover {
                                color: #78b7c6;
                                text-decoration: none;
                            }
                        }
                        a.btn-default {
                            background-color: #08c;
                            color: @lightcolor;
                            
                            &:hover, &:focus {
                                background-color: #08c;
                                color: @lightcolor;
                                text-decoration: none;
                                opacity: 0.8;
                            }
                        }
                    }
                     .menu-top-block{
                        margin-bottom: 40px;
                     }
                }
            }
            &.staticwidth{
                .level1{
                    padding-left: 0 !important;
                    border-right: 0 !important;
                }
                .menu-top-block{
                    padding: 0;
                    margin-top: 0;
                }
                .ads-img-menu-left.col-sm-6,
                .ads-img-menu-right.col-sm-6{
                    padding: 0 15px;
                }            
            }
            &.classic {              
                .submenu {
                    > .row {
                    margin: 0;
                    }
                    padding-top: 20px;
                    padding-bottom: 20px;
                    .level1{
                        padding: 0;
                        padding-left: 0 !important;
                        padding-right: 20px;
                        border-right: 0 !important; 
                        a{
                            span{
                                font-weight: 400;
                            }
                            &:hover {
                                color: @greenColor;
                            }
                        }
                    }
                }
                .submenu, .subchildmenu .subchildmenu {
                    left: 0;
                }
                .subchildmenu {
                    min-width: 230px;    
                    padding-left: 30px;
                    padding-right: 0;            
                    .subchildmenu {
                        visibility: hidden;
                        opacity: 0;
                        transition: .2s opacity;
                        padding: 15px 30px;
                        border-radius: 0 !important;
                        box-shadow: none;
                        position: absolute;
                        left: 0;
                        top: -6px;
                        background: @lightcolor;
                        z-index: 1;
                        border: 1px solid @bordercolor;
                    }
                    > li:hover {
                        > .subchildmenu {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
                li.parent {
                    &:after{
                        content: "\e930";
                        font-family: 'icomoon' !important;
                        font-size: 16px;
                        position: absolute;
                        right: 20px;
                        top: 3px;
                        font-weight: 300;
                    }
                    & > .subchildmenu.popup-left {
                        left: auto;
                        right: 100%;
                        border-radius: 6px 0 6px 6px;
                    }
                }
                .subchildmenu.popup-left .subchildmenu {
                    left: auto;
                    right: 100%;
                    border-radius: 6px 0 6px 6px;
                }
            }
            &:hover{
                > .level-top:after{;
                    border-color: @menucolor;
                }
                .submenu{
                    overflow: visible;
                    display: block;
                    max-height: 3000px;
                    max-width: 1130px;
                    -webkit-transform: scaleY(1);
                    -moz-transform: scaleY(1);
                    -ms-transform: scaleY(1);
                    -o-transform: scaleY(1);
                    transform: scaleY(1);
                    -webkit-transition: -webkit-transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
                    -o-transition: -o-transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
                    transition: transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
                }
            }
        }
        &.side-custommenu {
            li {
                margin: 0;
                position: relative;
                
                &.level0 {
                    display: block;
                    position: relative;
                    border-radius: 0;
                    margin: 0;
                    
                    &.parent > a:after {
                        content: '\f801';
                        display: inline-block;
                        font-family: 'porto-icons';
                        vertical-align: top;
                        margin-left: 6px;
                        line-height: 41px;
                        float: right;
                    }
                    
                    &.classic .submenu li.parent > a:after {
                        content: '\f801';
                        display: inline-block;
                        font-family: 'porto-icons';
                        vertical-align: top;
                        margin-left: 6px;
                        margin-right: 5px;
                        line-height: 15px;
                        float: right;
                    }
                    &.fullwidth > .submenu, &.staticwidth > .submenu {
                        left: 100% !important;
                        top: 0;
                        padding-bottom: 15px;
                    }
                    &.classic > .submenu {
                        left: 100% !important;
                        top: 0;
                    }
                    &.fullwidth > .submenu {
                        width: 871px;
                    }
                    & > a {
                        display: block;
                        padding: 0 5px;
                        margin: 0 10px;
                        border-top: 1px solid #ddd;
                        line-height: 41px;
                        font-weight: 400;
                        font-size: 14px;
                        
                        > span.cat-label {
                            position: relative;
                            margin-left: 10px;
                            padding: 0 2px;
                            top: 0;
                            right: 0;
                            
                            &:before {
                                left: -6px;
                                top: 3px;
                                bottom: auto;
                                border-top-color: transparent;
                            }
                            &.cat-label-label1 {
                                &:before {
                                    border-right-color: #df0e0e;
                                }
                            }
                            &.cat-label-label2 {
                                &:before {
                                    border-right-color: #eb2771;
                                }
                            }
                            &.cat-label-label3 {
                                &:before {
                                    border-right-color: #df0e0e;
                                }
                            }
                        }
                    }
                    &:first-child > a {
                        border-top: 0;
                    }
                    &:hover {
                        background-color: #08c;
                        
                        & > a {
                            color: @lightcolor;
                            border-top-color: #08c;
                        }
                    }
                    & > .submenu {
                        border-left-width: 5px;
                        padding: 5px 8px;
                        box-shadow: 0 0 3px rgba(0,0,0,0.25);
                        border-radius: 0 6px 6px 6px;
                    }
                }
            }
        }
        .top-block-menu p{
          color: @inputtext;
          font-weight: normal;
        }
        .bottom-block-menu {
          padding-top: 30px;
          margin-top: 30px;
          border-top: 1px solid @bordercolor;
          font-size: 14px;
          color: @inputtext;
        }
        .ads-img-menu {
            br{
                display: none;
            }
            .col-md-6 {
                 width: 100%;
            }
        }
        .ads-img-menu-left {
            width: 50%;
            padding: 0 15px;
            display: inline-block;
            float: left;
        }
        .ads-img-menu-right {
            width: 50%;
            padding: 0 15px;
            display: inline-block;
        }
    }
    .home-side-menu {
        background-color: #fbfbfb;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    h2.side-menu-title {
        margin: 0;
        background-color: #f5f5f5;
        color: #a39f9c;
        font-size: 13px;
        font-weight: 700;
        line-height: 1;
        padding: 14px 15px;
        border-radius: 5px 5px 0 0;
        border-bottom: 1px solid #ddd;
    }
}
//for full with submenu
@media (min-width: 768px){
    .header-container{
        .for-full-withmenu{
            position: relative;
        }
        .col-logo, .navigation, .custommenu.navigation > ul{
            position: static;
        }
    }
}

.top-menu{
  min-height: 55px;
  z-index: 99;
  position: relative;
  display: flex;
  align-items: center;
  .navigation{ 
    background: transparent;
  }
} 
.nav-sections{
  background: transparent;
  margin-bottom: 0;
}
.navigation {
  position: relative;
  background: transparent;
  text-align: left;
}
.navigation .level-0.reverse > .submenu {
  right: 1px;
}
.navigation > ul {
  position: relative;
  padding: 0;
}
.navigation .level0 > .menu-home.level-top:first-child{
  padding-left: 0;
  margin-left: 0;
}
.cms-index-index .navigation .level0.menu-home > .level-top{
  color: @primarycolor;
}
.navigation .level-0 > .submenu {
  display: none;
  position: absolute;
  top: 100%;
  padding: 19px 13px;
}
.navigation .level0:first-child > .level-top{ padding-left: 0;}
.custommenu.navigation .level0 {
        padding: 32px 0;
        display: inline-block;
    > .level-top{
        color: @menucolor;
        line-height: inherit;
        font-weight: @menufont-weight;
        text-decoration: none;
        box-sizing: border-box;
        font-size: 18px;
        border: 0;
        line-height: 1;
        display: inline-block;
        padding: 0 27px;
        border-right: 1px solid @bordercolor;
        .transition();
        
    }
    &:last-child .level-top {
        padding-right: 0;
        border-right: 0;
    }
}
.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top,
.navigation .level0 > .level-top:hover{
  color: @greenColor2;
  border-color: @primarycolor;
}
.navigation .level-0 > .submenu a {
  display: block;
  color: #676056;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.385;
  padding: 3px 12px 3px;
  text-decoration: none;
}
.navigation .level-0 > .submenu a:focus,
.navigation .level-0 > .submenu a:hover {
  /*text-decoration: underline;*/
  color: @darkcolor;
}
.navigation .level-0 > .submenu a:hover {
  color: @darkcolor;
  background: @lightcolor;
  text-decoration: none;
}
.navigation .level-0 > .submenu li {
  margin-bottom: 1px;
}
.navigation .level-0 > .submenu a[href="#"] {
  cursor: default;
  display: block;
  color: #676056;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  margin: 7px 0 6px;
  padding: 0 12px;
}
.navigation .level-0 > .submenu a[href="#"]:focus,
.navigation .level-0 > .submenu a[href="#"]:hover {
  color: @darkcolor;
  font-size: 14px;
  font-weight: 500;
  background: none;
  text-decoration: none;
}
.navigation .level-0 {
  display: inline-block;
  float: left;
  text-align: left;
  transition: display 0.15s ease-out;
}
.navigation .level-0 > a {
  background: none;
  display: block;
  padding: 12px 13px 0;
  color: #f2ebde;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.15s ease-out;
}
.navigation .level-0 > a:after {
  content: "";
  display: block;
  margin-top: 10px;
  height: 3px;
  font-size: 0;
}
.navigation .level-0.active > a {
  font-weight: 700;
}
.navigation .level-0.active > a:after {
  background: #ef672f;
}
.navigation .level-0.hover.recent > a {
  background: @lightcolor;
  color: #676056;
  font-size: 13px;
  font-weight: 600;
}
.navigation .level-0.hover.recent > a:after {
  background: none;
}
.navigation .level-0.hover.recent.active > a {
  font-weight: 700;
}
.navigation .level-0 > .submenu {
  opacity: 0;
  visibility: hidden;
}
.navigation .level-0.recent.hover > .submenu {
  opacity: 1;
  visibility: visible;
}
.no-js .navigation .level-0:hover > .submenu,
.no-js .navigation .level-0.hover > .submenu,
.no-js .navigation .level-0 > a:focus + .submenu {
  display: block;
}
.navigation .level-0 > .submenu {
  background: @lightcolor;
  box-shadow: 0 3px 3px rgba(50, 50, 50, 0.15);
}
.navigation .level-0 > .submenu li {
  max-width: 200px;
}
.navigation .level-0 > .submenu > ul {
  white-space: nowrap;
}
.navigation .level-0 > .submenu .column {
  display: inline-block;
  margin-left: 40px;
  vertical-align: top;
}
.navigation .level-0 > .submenu .column:first-child {
  margin-left: 0;
}
.navigation .level-0 .submenu .level-1 {
  white-space: normal;
}
.navigation .level-0.parent .submenu .level-1.parent {
  margin: 17px 0 25px;
}
.navigation .level-0.parent .level-1.parent:first-child {
  margin-top: 0;
}
.navigation .level-2 .submenu {
  margin-left: 7px;
}
.navigation .level-0 > .submenu .level-2 > a[href="#"] {
  font-size: 13px;
  margin-top: 10px;
  margin-left: 7px;
}
.navigation .level-2 > .submenu a {
  font-size: 14px;
  line-height: 1.231;
}
.navigation .level-0 > .submenu .level-3 > a[href="#"],
.navigation .level-3 .submenu {
  margin-left: 15px;
}
.navigation .level-0.item-system,
.navigation .level-0.item-stores {
  float: none;
}
.navigation .level-0.item-system > .submenu,
.navigation .level-0.item-stores > .submenu {
  left: auto;
  right: 1px;
}
.custommenu.navigation li.level0{
    &:hover, &:focus{
        >a{
            color: @greenColor2;
        }
    }
    .menu-thumb-icon{
        padding-right: 5px;
        display: none;
    }
    .submenu{
        .level1{
            padding: 0;
            padding-left: 40px;
            border-right: 1px solid @bordercolor;
            >a{
                padding-top: 0 !important;
                margin-top: 0 !important;
                padding: 0;
                margin-bottom: 10px;
                span{
                    font-size: 16px;
                    font-weight: 700;
                }
                &:hover{
                }
            }
            .subchildmenu {
                li{

                    &:last-child{
                        a{
                            padding-bottom: 0;
                        }
                    }
                    a{
                        padding: 0;
                        line-height: 32px;
                        span{
                            font-size: 16px;
                            transition: all 0.3s ease;
                            -webkit-transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            -o-transition: all 0.3s ease;
                        }
                        &:hover{
                            span{
                                 color: @greenColor;
                            }                        
                        }
                    }
                }
            }
        }
    }
    .menu-top-block{
        .menu-top-block{
            padding: 0;
        }
        padding: 0 40px;
        margin-top: -10px;
        .row{
            margin: 0 -15px;
            >div{
                padding: 0 15px;
            }
        }
    }
}
.top-block-menu {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid @bordercolor;
  font-size: 13px;
}
.top-block-menu .pull-left{ margin-right: 15px;}
.top-block-menu .pull-left .fa{
  width: 50px;
  height: 50px;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  color: @lightcolor;
  background: @primarycolor;
  padding-left: 5px;
  border-radius: 100%;
}
.top-block-menu h6{
  text-transform: none;
  color: #333333; 
  font-size: 17px;
  margin-bottom: 5px;
}

@media (max-width: 991px) and (min-width:768px) {
    .custommenu.navigation li.level0.staticwidth .submenu li.level1 > a:before,
    .custommenu.navigation li.level0.fullwidth .submenu a:before, 
    .custommenu.navigation li.level0.staticwidth .submenu a:before {
        display: none;
    }
}
@media (max-width: 1199px){
  .custommenu.navigation li.level0.staticwidth .submenu{ max-width: 768px !important}
}
@media (max-width: 991px){
  .custommenu.navigation li.level0.staticwidth .submenu{
    max-width: 690px !important;
  }
  
  .top-block-menu h6{
    font-size: 15px;
  }
  .top-block-menu p,
  .bottom-block-menu p{ font-size: 14px;}
}
@media (max-width: 767px){
    #close-menu{
        padding-top: 10px;
        margin-bottom: 15px;
        text-align: right;
        a{
            color: @menucolor;
            position: relative;
            right: 15px;
            i{
                font-size: 20px;
                font-weight: 400;
            }
        }
    }
    span.cat-label {
        top: 50%;
        right: 36px;
        margin-top: -7px;
        position: absolute;
        text-transform: uppercase;
        font: inherit;
        font-size: 9px;
        padding: 2px;
        border-radius: 2px;
        line-height: 1;
        color: @lightcolor;
        
        &:before {
            content: "";
            position: absolute;
            width: 3px;
            height: 3px;
            border: 3px solid transparent;
            left: -6px;
            bottom: 3px;
        }
        &.cat-label-label1 {
            background-color: #df0e0e !important;

            &:before {
                border-right-color: #df0e0e !important;
            }
        }
        &.cat-label-label2 {
            background-color: #4CAF50;

            &:before {
                border-right-color: #4CAF50;
            }
        }
        &.cat-label-label3 {
            background-color: #df0e0e;

            &:before {
                border-right-color: #df0e0e;
            }
        }
    }
    .nav-sections{
        width: 100%; 
        left: calc(-1 * (100% - 0px));
        background-color: @bkg;
        .nav-sections-item-title{
            display: none;
        }
        .nav-sections-item-content{
            margin-top: 0; 
            padding-top: 0;
        }
        &.nav-open{
            background: @lightcolor;
        }
        .nav-sections-item-content{
            padding: 25px 0 0;
        }
    }
    .custommenu.navigation{  
        float: none; 
        max-width: 100%;
        padding: 0; 
        > ul{
            padding: 0 30px;
            .subchildmenu{
                margin: 27px 0 0;
                padding-left: 20px;
            }
        }
        li.level0{
            margin-right: 0 !important; 
            border: 0;
            text-align: left;
            &.parent{
                > a{
                    &:after{
                        display: block; 
                        position: absolute;
                        top: 14px;
                        font-family: @fontIconLinearicons;
                        content: "\e874";
                        color: @menucolor;
                        font-size: 14px;
                        right: 0;
                    }
                }
            }
            > .level-top{
                display: block;
                color: @menucolor;
                text-decoration: none;
                text-transform: capitalize;
                font-size: 16px;
                font-weight: 400;
                padding: 15px 0 !important;
                border-bottom: 1px solid @bordercolor;
                border-color: darken(@bkgheader, 5%);
                line-height: 24px;
                &:after{
                    display: none;
                }
                &.ui-state-active{
                    &:after{
                         content: "\e873";
                    }
                }
            }
            .submenu{
                .level1{
                    padding-left: 0 !important;
                    .level-top{
                        &:after{
                            display: none;
                        }
                    }
                    
                }                
            }
            &.fullwidth, &.staticwidth{
                left: auto !important;
                padding: 0 !important;
                right: auto !important; 
                max-width: 100% !important;
                .submenu{
                    a{
                        padding: 0 !important;
                    }
                    .subchildmenu {
                        margin: 15px 0 20px;
                    }
                }
            }
            &.classic{
                .submenu{
                    .level1{
                        border-right: 0;
                        > a span{
                            line-height: 24px;
                            font-weight: 400;
                        }
                    }
                }
            }
            .submenu{
                 box-shadow: none; 
                 padding-top: 0;
                 border-radius: 0 !important;
                border: 0 !important;
                 a{
                    font-size: 13px;
                    text-transform: uppercase;
                    padding-top: 5px;
                    padding-bottom: 5px;
                 }
                 &:not(:first-child) ul > li a{
                    color: @menucolor;
                    font-size:14px;
                    text-transform: capitalize;
                    font-family: @bdf;
                 }
            }
        }  
        .ui-menu-item{
            > .open-children-toggle{
                    right: -15px !important;
                    top: 8px !important;
            }
        } 
        .parent{
            .level-top:after{
                right: 25px;
            }
        }
    }
    .mobile-action{
        text-align: left;
        padding: 0 30px;
        > div{
            padding: 15px 0;
            line-height: 24px;
            border-bottom: 1px solid @bordercolor;
            border-color: darken(@bkgheader, 5%);
            a{
                font-size: 16px;
                color: @menucolor;
                i{
                    float: right;
                }
            }
        }
    }
}
