.magicslider >.item:nth-child(n+2), .magicslider >.item .figcaption{display: none;}
.magicslider >.item.slick-slide, .magicslider >.item.slick-slide .figcaption{display: block;}
.magicslider{text-align: center; display:block}
.external-video:after {background: rgba(0, 0, 0, 0) url("../images/gallery-sprite.png") repeat scroll right bottom;bottom: 0;content: "";height: 100px;left: 0;margin: auto;position: absolute;right: 0;top: 12px;width: 100px;}
.external-video.embed:after {display: none;}
.magicslider-caption {display: none;}
.magicslider-caption.mobile.desktop{display: block;}