<?xml version="1.0"?>
<!--
/**
 * Rokanthemes Infotech
 * Rokanthemes Instagram Extension
 * 
 * @category   Rokanthemes
 * @package    Rokanthemes_Instagram
 * @copyright  Copyright © 2006-2016 Rokanthemes (https://www.rokanthemesinfotech.com)
 * @license    https://www.rokanthemesinfotech.com/magento-extension-license/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <instagramsection>
            <instagramgroup>
                <active>0</active>
                <userid></userid>
                <accesstoken></accesstoken>
                <selectimageresolution>0</selectimageresolution>
            </instagramgroup>
        </instagramsection>    
    </default>
</config>
