<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>            
        <referenceContainer name="product.info.main">
            
            <block class="FME\StorePickup\Block\ProductStores" name="product.info.gmapstore" template="FME_StorePickup::product_stores.phtml" after="product.info.price" />
            
        </referenceContainer>     
    </body>
</page>
