<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>            
        <referenceContainer name="footer">
            <container name="cms_footer_links_container" label="GMAPS Footer Link" htmlTag="div" htmlClass="links" before="footer_links" />
        </referenceContainer>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" ifconfig="storepickup/manage_links/footer_link_enable" name="storelocator-policy-link">
                <arguments >
                    <argument  name="label" xsi:type="helper" helper="FME\StorePickup\Helper\Data::getFooterLinkLabel">
                        <param name="label" >value</param>
                    </argument>
                     <argument name="path" xsi:type="helper" helper="FME\StorePickup\Helper\Data::getGMapLink"></argument>                    
                </arguments>
            </block>
        </referenceBlock>       
    </body>
</page>
