<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>    
              
       <css src="FME_StorePickup::css/storepickup/gmapstrlocator.css" />      
    </head>
    <body> 
        <referenceBlock name="page.main.title" remove="true" /> 
        <referenceContainer name="content">
            <block  class="FME\StorePickup\Block\StorelocatorDetail" name="storesdetailpage" template="FME_StorePickup::storelocatordetail.phtml"/>
        </referenceContainer>
    </body>
</page>
