<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 RokanThemes.com. All rights reserved.

 * @author RokanThemes Team <contact@rokanthemes.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="page.wrapper">
			<container name="blog.custom.wrapper" htmlTag="div" htmlClass="blog-custom-wrapper" before="main.content"/>
		</referenceContainer>
        <referenceContainer name="main">
			<block class="Rokanthemes\Blog\Block\Post\View" name="blog.image" template="post/details_image.phtml" before="-"></block>
            <block class="Rokanthemes\Blog\Block\Post\View" name="blog.post" template="post/view.phtml">
            	<block class="Rokanthemes\Blog\Block\Post\Info" name="blog.post.info" template="post/info.phtml" />
                <action method="setPostInfoBlockName">
                    <argument name="name" xsi:type="string">blog.post.info</argument>
                </action>
                <block class="Magento\Framework\View\Element\Text\ListText" name="blog.post.bottom">
                    <block class="Rokanthemes\Blog\Block\Post\View\RelatedPosts" name="blog.post.relatedposts" as="relatedposts"  template="Rokanthemes_Blog::post/view/relatedposts.phtml" />
                    <block class="Rokanthemes\Blog\Block\Post\View\Comments" name="blog.post.comments" template="post/view/comments.phtml" />
                    <block class="Rokanthemes\Blog\Block\Post\View\RelatedProducts" name="blog.post.relatedproducts" as="relatedproducts"  template="Rokanthemes_Blog::post/view/relatedproducts.phtml" />
                    <block class="Magento\Framework\View\Element\Template" name="blog.post.js" as="js"  template="Rokanthemes_Blog::post/view/js.phtml" />
                </block>			 
            </block> 
        </referenceContainer> 
		<referenceContainer name="main"> 
			<container name="col.left.sidebar" label="Col Left Sidebar" htmlTag="div" htmlClass="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-sidebar">
				<block class="Rokanthemes\Blog\Block\Sidebar" name="blog.sidebar" template="sidebar.phtml">
					<block class="Rokanthemes\Blog\Block\Sidebar\Search" name="blog.sidebar.search" template="sidebar/search.phtml" />
					<block class="Rokanthemes\Blog\Block\Sidebar\Categories" name="blog.sidebar.category" template="sidebar/categories.phtml">
						<action method="setCacheLifetime">
							<argument name="time" xsi:type="string">86400</argument>
						</action>
					</block>
					<block class="Rokanthemes\Blog\Block\Sidebar\Recent" name="blog.sidebar.recent" template="sidebar/recent.phtml">
						<action method="setCacheLifetime">
							<argument name="time" xsi:type="string">86400</argument>
						</action>
					</block>
					<block class="Rokanthemes\Blog\Block\Sidebar\Archive" name="blog.sidebar.archive" template="sidebar/archive.phtml">
						<action method="setCacheLifetime">
							<argument name="time" xsi:type="string">86400</argument>
						</action>
					</block>
				</block>
				<referenceBlock name="catalog.compare.sidebar" remove="true"/>
				<referenceBlock name="wishlist_sidebar" remove="true"/>
				<block class="Magento\Cms\Block\Block" name="catalog.sidebar.adv.blog">
					<arguments>
						<argument name="block_id" xsi:type="string">catalog-sidebar-adv</argument>
					</arguments>
				</block>
			</container>
		</referenceContainer>
		<move element="page.main.title" destination="blog.custom.wrapper" before="-"/> 
		<move element="breadcrumbs" destination="blog.custom.wrapper"/>
    </body>
</page>
