<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 RokanThemes.com. All rights reserved.

 * @author RokanThemes Team <contact@rokanthemes.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="sidebar.additional">
            <block class="Rokanthemes\Blog\Block\Sidebar" name="blog.sidebar" template="sidebar.phtml">
                <block class="Rokanthemes\Blog\Block\Sidebar\Search" name="blog.sidebar.search" template="sidebar/search.phtml" />
                <block class="Rokanthemes\Blog\Block\Sidebar\Categories" name="blog.sidebar.category" template="sidebar/categories.phtml">
                    <action method="setCacheLifetime">
                        <argument name="time" xsi:type="string">86400</argument>
                    </action>
                </block>
                <block class="Rokanthemes\Blog\Block\Sidebar\Recent" name="blog.sidebar.recent" template="sidebar/recent.phtml">
                    <action method="setCacheLifetime">
                        <argument name="time" xsi:type="string">86400</argument>
                    </action>
                </block>
                <block class="Rokanthemes\Blog\Block\Sidebar\Archive" name="blog.sidebar.archive" template="sidebar/archive.phtml">
                    <action method="setCacheLifetime">
                        <argument name="time" xsi:type="string">86400</argument>
                    </action>
                </block>
            </block>
            <referenceBlock name="catalog.compare.sidebar" remove="true"/>
            <referenceBlock name="wishlist_sidebar" remove="true"/>
			<block class="Magento\Cms\Block\Block" name="catalog.sidebar.adv.blog">
				<arguments>
					<argument name="block_id" xsi:type="string">catalog-sidebar-adv</argument>
				</arguments>
			</block>
		</referenceContainer>
		<referenceBlock name="page.main.title" remove="true"/>
    </body>
</page>
