<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 RokanThemes.com. All rights reserved.

 * @author RokanThemes Team <contact@rokanthemes.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="blog.posts.list">
            <block class="Rokanthemes\Blog\Block\Post\PostList\Item" name="blog.posts.list.item" template="post/list/item.phtml">
                <block class="Rokanthemes\Blog\Block\Post\Info" name="blog.post.info" template="post/info.phtml" />
                <action method="setProductInfoBlockName">
                    <argument name="name" xsi:type="string">blog.post.info</argument>
                </action>
            </block>
            <block class="Rokanthemes\Blog\Block\Post\PostList\Toolbar" name="post_list_toolbar" template="post/list/toolbar.phtml">
                <block class="Magento\Theme\Block\Html\Pager" name="post_list_toolbar_pager"/>
            </block>
            <action method="setToolbarBlockName">
                <argument name="name" xsi:type="string">post_list_toolbar</argument>
            </action>
        </referenceBlock>
    </body>
</page>
