<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 RokanThemes.com. All rights reserved.

 * @author RokanThemes Team <contact@rokanthemes.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="blog_default"/>
    <update handle="blog_post_list"/>
    <body>
        <referenceContainer name="content">
        	<block class="Rokanthemes\Blog\Block\Category\View" name="blog.posts.list" template="post/list.phtml" />
        </referenceContainer>
    </body>
</page>
