<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">storepickup_holiday_form.holiday_form_data_source</item>
            <item name="deps" xsi:type="string">storepickup_holiday_form.holiday_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Holiday Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">storepickup_holiday_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">FME\StorePickup\Block\Adminhtml\Holiday\Edit\BackButton</item>
            <item name="delete" xsi:type="string">FME\StorePickup\Block\Adminhtml\Holiday\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">FME\StorePickup\Block\Adminhtml\Holiday\Edit\ResetButton</item>
            <item name="save" xsi:type="string">FME\StorePickup\Block\Adminhtml\Holiday\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">FME\StorePickup\Block\Adminhtml\Holiday\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="holiday_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">FME\StorePickup\Model\Holiday\DataProvider</argument>
            <argument name="name" xsi:type="string">holiday_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">holiday_id</argument>
            <argument name="requestFieldName" xsi:type="string">holiday_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="storepickup/holiday/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
     
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!-- <item name="collapsible" xsi:type="boolean">true</item> -->
                <item name="label" xsi:type="string" translate="true">Holiday Form</item>
                <item name="sortOrder" xsi:type="number">19</item>
            </item>
        </argument>        
        <field name="holiday_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">holiday</item>
                    <item name="dataScope" xsi:type="string">holiday_id</item>
                </item>
            </argument>
        </field>        
        <field name="holiday_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Vacation Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">holiday</item>
                    <item name="sortOrder" xsi:type="number">450</item>
                    <item name="dataScope" xsi:type="string">holiday_name</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>             
               
        <field name="is_special">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Is a Special Holiday</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">holiday</item>
                    <item name="sortOrder" xsi:type="number">18</item>
                    <item name="dataScope" xsi:type="string">is_special</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="holiday_start_from">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Start Date</item>
                        <item name="additionalClasses" xsi:type="string">admin__field-date</item>
                        <item name="sortOrder" xsi:type="number">230</item>
                        <item name="dataType" xsi:type="string">string</item>
                        <item name="formElement" xsi:type="string">date</item>
                        <item name="imports" xsi:type="array">
                            <item name="disabled" xsi:type="string">ns = ${ $.ns }, index = custom_use_parent_settings :checked</item>
                        </item>
                    </item>
                </argument>
            </field>
        <field name="holiday_ends_to">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="additionalClasses" xsi:type="string">admin__field-date</item>
                        <item name="sortOrder" xsi:type="number">240</item>
                        <item name="dataType" xsi:type="string">string</item>
                        <item name="label" xsi:type="string" translate="true">End Date</item>
                        <item name="formElement" xsi:type="string">date</item>
                        <item name="scopeLabel" xsi:type="string"/>
                        <item name="imports" xsi:type="array">
                            <item name="disabled" xsi:type="string">ns = ${ $.ns }, index = custom_use_parent_settings :checked</item>
                        </item>
                    </item>
                </argument>
            </field>
            <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable Holiday</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">holiday</item>
                    <item name="sortOrder" xsi:type="number">18</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="holiday_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">textarea</item>
                    <item name="label" xsi:type="string" translate="true">Explanation</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">holiday</item>
                    <item name="sortOrder" xsi:type="number">500</item>
                    <item name="dataScope" xsi:type="string">holiday_description</item>
                
                </item>
            </argument>
        </field> 
    </fieldset>
</form>
