<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">storepickup_storelocator_form.storelocator_form_data_source</item>
            <item name="deps" xsi:type="string">storepickup_storelocator_form.storelocator_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Store Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">storepickup_storelocator_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">FME\StorePickup\Block\Adminhtml\Storelocator\Edit\BackButton</item>
            <item name="delete" xsi:type="string">FME\StorePickup\Block\Adminhtml\Storelocator\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">FME\StorePickup\Block\Adminhtml\Storelocator\Edit\ResetButton</item>
            <item name="save" xsi:type="string">FME\StorePickup\Block\Adminhtml\Storelocator\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">FME\StorePickup\Block\Adminhtml\Storelocator\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="storelocator_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">FME\StorePickup\Model\StorePickup\DataProvider</argument>
            <argument name="name" xsi:type="string">storelocator_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">gmaps_id</argument>
            <argument name="requestFieldName" xsi:type="string">gmaps_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="storepickup/storelocator/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>     
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">         
                <item name="label" xsi:type="string" translate="true">General Form</item>
                <item name="sortOrder" xsi:type="number">19</item>
            </item>
        </argument>        
        <field name="gmaps_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="dataScope" xsi:type="string">gmaps_id</item>
                </item>
            </argument>
        </field>        
        <field name="store_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Store Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">18</item>
                    <item name="dataScope" xsi:type="string">store_name</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="identifier">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Url Key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                    <item name="dataScope" xsi:type="string">identifier</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="store_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                     <item name="sortOrder" xsi:type="number">20</item>
                    <item name="label" xsi:type="string" translate="true">Store Views</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="address">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">textarea</item>
                    <item name="label" xsi:type="string" translate="true">Store Address</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">21</item>
                    <item name="dataScope" xsi:type="string">address</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="store_phone">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Store Phone</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">22</item>
                    <item name="dataScope" xsi:type="string">store_phone</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="city">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Store City</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">23</item>
                    <item name="dataScope" xsi:type="string">city</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="postcode">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Store Postcode</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">23</item>
                    <item name="dataScope" xsi:type="string">postcode</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="country_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Directory\Model\Config\Source\Country</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/country</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="region">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">State/Region</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
        </field>
        <field name="region_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Directory\Model\ResourceModel\Region\Collection</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">State/Region</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="customEntry" xsi:type="string">region</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="filterBy" xsi:type="array">
                        <item name="target" xsi:type="string">${ $.provider }:${ $.parentScope }.country_id</item>
                        <item name="field" xsi:type="string">country_id</item>
                    </item>
                </item>
            </argument>
        </field>      
        <field name="store_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">textarea</item>
                    <item name="label" xsi:type="string" translate="true">Store Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">22</item>
                    <item name="dataScope" xsi:type="string">store_description</item>
                    <item name="validation" xsi:type="array">
                    	<item name="required-entry" xsi:type="boolean">true</item>
                	</item>
                </item>
            </argument>
        </field>      
    <fieldset name="map_lat_lng">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Google Map Settings</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">30</item>
            </item>
        </argument>
        <container name="map_lat_lng_container" >
            <argument name="data" xsi:type="array">    
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">FME\StorePickup\Block\Adminhtml\Storelocator\Edit\AssignMap</argument>
            </htmlContent>
        </container>
    </fieldset>
        <field name="zoom_level">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Zoom Level</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">25</item>
                    <item name="dataScope" xsi:type="string">zoom_level</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable Store</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">18</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
    <fieldset name="meta_data">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">         
                <item name="label" xsi:type="string" translate="true">Meta Information</item>
                <item name="sortOrder" xsi:type="number">38</item>
                 <item name="collapsible" xsi:type="boolean">true</item>
            </item>
        </argument>        
        <field name="meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">25</item>
                    <item name="dataScope" xsi:type="string">meta_description</item>
                </item>
            </argument>
        </field>
        <field name="meta_keyword">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Keyword</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">storelocator</item>
                    <item name="sortOrder" xsi:type="number">26</item>
                    <item name="dataScope" xsi:type="string">meta_keyword</item>
                </item>
            </argument>
        </field>
    </fieldset>    
    <fieldset name="timings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Store Timings</item>
                <item name="sortOrder" xsi:type="number">39</item>
            </item>
        </argument>        
        <field name="timetable_id">
            <argument name="data" xsi:type="array">        
                <item name="options" xsi:type="object">FME\StorePickup\Model\StorePickup\Source\IsDropdown</item>                
                    <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Select Store Timetable</item>                   
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">item</item>
                    <item name="dataScope" xsi:type="string">timetable_id</item>
                    <item name="sortOrder" xsi:type="number">220</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">false</item>
                </item>
                </item>
            </argument>      
        </field>
     </fieldset>       
    <fieldset name="tag_gproducts">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Store Tags</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <container name="tag_gproducts_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">160</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">FME\StorePickup\Block\Adminhtml\Tags\Category\AssignTags</argument>
            </htmlContent>
        </container>
    </fieldset>
    <fieldset name="holiday_products">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Store Holidays</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">411</item>
            </item>
        </argument>
        <container name="assign_holidays_container" >      
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">165</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">FME\StorePickup\Block\Adminhtml\Holiday\Category\AssignHoliday</argument>
            </htmlContent>
        </container>
    </fieldset>
    <fieldset name="assign_products">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Store Products</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">440</item>
            </item>
        </argument>
        <container name="assign_products_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">180</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">FME\StorePickup\Block\Adminhtml\RelatedProducts\Category\AssignProducts</argument>
            </htmlContent>
        </container>
    </fieldset>    
    </fieldset>
</form>
