<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">storepickup_tags_form.tags_form_data_source</item>
            <item name="deps" xsi:type="string">storepickup_tags_form.tags_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Tags Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">storepickup_tags_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">FME\StorePickup\Block\Adminhtml\Tags\Edit\BackButton</item>
            <item name="delete" xsi:type="string">FME\StorePickup\Block\Adminhtml\Tags\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">FME\StorePickup\Block\Adminhtml\Tags\Edit\ResetButton</item>
            <item name="save" xsi:type="string">FME\StorePickup\Block\Adminhtml\Tags\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">FME\StorePickup\Block\Adminhtml\Tags\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="tags_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">FME\StorePickup\Model\Tags\DataProvider</argument>
            <argument name="name" xsi:type="string">tags_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">tag_id</argument>
            <argument name="requestFieldName" xsi:type="string">tag_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="storepickup/tags/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>     
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!-- <item name="collapsible" xsi:type="boolean">true</item> -->
                <item name="label" xsi:type="string" translate="true">Tags Form</item>
                <item name="sortOrder" xsi:type="number">19</item>
            </item>
        </argument>        
        <field name="tag_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">tags</item>
                    <item name="dataScope" xsi:type="string">tag_id</item>
                </item>
            </argument>
        </field>        
        <field name="tag_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Tag Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">tags</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">tag_name</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>              
        <field name="tag_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">textarea</item>
                    <item name="label" xsi:type="string" translate="true">Tag Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">tags</item>
                    <item name="sortOrder" xsi:type="number">22</item>
                    <item name="dataScope" xsi:type="string">tag_description</item>
                </item>
            </argument>
        </field>
        <field name="image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">tags</item>
                    <item name="label" xsi:type="string" translate="true">Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">FME_StorePickup/image-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="storepickup/tags_image/upload"/>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>        
</form>
