<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">storepickup_storelocator_import.storelocator_form_data_source</item>
            <item name="deps" xsi:type="string">storepickup_storelocator_import.storelocator_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Import Store</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">storepickup_storelocator_import</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">FME\StorePickup\Block\Adminhtml\Storelocator\Edit\BackButton</item>
           <!--  <item name="delete" xsi:type="string">FME\storepickup\Block\Adminhtml\Storelocator\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">FME\storepickup\Block\Adminhtml\Storelocator\Edit\ResetButton</item> -->
            <item name="save" xsi:type="string">FME\StorePickup\Block\Adminhtml\Storelocator\Edit\ImportSaveButton</item>
            <!-- <item name="save_and_continue" xsi:type="string">FME\storepickup\Block\Adminhtml\Storelocator\Edit\SaveAndContinueButton</item> -->
        </item>
    </argument>
    <dataSource name="storelocator_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">FME\StorePickup\Model\StorePickup\DataProvider</argument>
            <argument name="name" xsi:type="string">storelocator_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">gmaps_id</argument>
            <argument name="requestFieldName" xsi:type="string">gmaps_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="storepickup/import/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>   
     <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!-- <item name="collapsible" xsi:type="boolean">true</item> -->
                <item name="label" xsi:type="string" translate="true">Import Form</item>
                <item name="sortOrder" xsi:type="number">19</item>
            </item>
        </argument>   
    <field name="import_file">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">string</item>
                <item name="source" xsi:type="string">tags</item>
                <item name="label" xsi:type="string" translate="true">Import File</item>
                <item name="visible" xsi:type="boolean">true</item>
                <item name="formElement" xsi:type="string">fileUploader</item>
                <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
               <!--  <item name="previewTmpl" xsi:type="string">FME_storepickup/image-preview</item> -->
                <item name="required" xsi:type="boolean">false</item>
                <item name="uploaderConfig" xsi:type="array">
                    <item name="url" xsi:type="url" path="storepickup/import/upload"/>
                </item>
            </item>
        </argument>
    </field>
</fieldset>
</form>
