<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">storepickup_timetable_form.timetable_form_data_source</item>
            <item name="deps" xsi:type="string">storepickup_timetable_form.timetable_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Store Timetable</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">storepickup_timetable_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">FME\StorePickup\Block\Adminhtml\Timetable\Edit\BackButton</item>
            <item name="delete" xsi:type="string">FME\StorePickup\Block\Adminhtml\Timetable\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">FME\StorePickup\Block\Adminhtml\Timetable\Edit\ResetButton</item>
            <item name="save" xsi:type="string">FME\StorePickup\Block\Adminhtml\Timetable\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">FME\StorePickup\Block\Adminhtml\Timetable\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="timetable_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">FME\StorePickup\Model\Timetable\DataProvider</argument>
            <argument name="name" xsi:type="string">timetable_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">timetable_id</argument>
            <argument name="requestFieldName" xsi:type="string">timetable_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="storepickup/timetable/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
     
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!-- <item name="collapsible" xsi:type="boolean">true</item> -->
                <item name="label" xsi:type="string" translate="true">Daily Timetable Form</item>
                <item name="sortOrder" xsi:type="number">19</item>
            </item>
        </argument>        
        <field name="timetable_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">timetable</item>
                    <item name="dataScope" xsi:type="string">timetable_id</item>
                </item>
            </argument>
        </field>        
        <field name="timetable_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Timetable Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">timetable</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                    <item name="dataScope" xsi:type="string">timetable_name</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    <fieldset name="monday_timings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Monday Timings</item>
                <item name="sortOrder" xsi:type="number">501</item>
            </item>
        </argument>        
    <field name="monday_status">
    <argument name="data" xsi:type="array">
        <item name="options" xsi:type="object">FME\StorePickup\Model\Timetable\Source\IsSpecial</item>
        <item name="config" xsi:type="array">
            <item name="component" xsi:type="string">FME_StorePickup/js/form/element/is-special</item>
            <item name="elementTmpl" xsi:type="string">FME_StorePickup/form/element/is-special</item>
            <item name="label" xsi:type="string" translate="true">Monday Status</item>
            <item name="visible" xsi:type="boolean">true</item>
            <item name="dataType" xsi:type="string">number</item>
            <item name="formElement" xsi:type="string">select</item>
            <item name="source" xsi:type="string">item</item>
            <item name="dataScope" xsi:type="string">monday_status</item>
            <item name="sortOrder" xsi:type="number">19</item>
            <item name="validation" xsi:type="array">
                <item name="required-entry" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
</field>        
     <field name="monday_open_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Start Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">101</item>
            <item name="dataScope" xsi:type="string">monday_open_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="monday_close_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">105</item>
            <item name="dataScope" xsi:type="string">monday_close_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    <field name="monday_break_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Break Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">103</item>
            <item name="dataScope" xsi:type="string">monday_break_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="monday_offbreak_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Break</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">104</item>
            <item name="dataScope" xsi:type="string">monday_offbreak_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    </fieldset>
    <fieldset name="tuesday_timings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Tuesday Timings</item>
                <item name="sortOrder" xsi:type="number">502</item>
            </item>
        </argument>    
        <field name="tuesaday_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\StorePickup\Model\Timetable\Source\IsSpecial</item>
                    <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">FME_StorePickup/js/form/element/is-special</item>
                    <item name="elementTmpl" xsi:type="string">FME_StorePickup/form/element/is-special</item>       
                    <item name="label" xsi:type="string" translate="true">Tuesday Status</item>
                   
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">item</item>
                    <item name="dataScope" xsi:type="string">tuesday_status</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
                </item>
        </argument>
        </field>        
     <field name="tuesday_open_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Start Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">101</item>
            <item name="dataScope" xsi:type="string">tuesday_open_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="tuesday_close_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">105</item>
            <item name="dataScope" xsi:type="string">tuesday_close_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    <field name="tuesday_break_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Break Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">103</item>
            <item name="dataScope" xsi:type="string">tuesday_break_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="tuesday_offbreak_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Break</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">104</item>
            <item name="dataScope" xsi:type="string">tuesday_offbreak_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    </fieldset>
    <fieldset name="wednesday_timings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Wednesday Timings</item>
                <item name="sortOrder" xsi:type="number">503</item>
            </item>
        </argument>    
        <field name="wednesday_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\StorePickup\Model\Timetable\Source\IsSpecial</item>
                    <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">FME_StorePickup/js/form/element/is-special</item>
                    <item name="elementTmpl" xsi:type="string">FME_StorePickup/form/element/is-special</item>    
                    <item name="label" xsi:type="string" translate="true">Wednesday Status</item>   
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">item</item>
                    <item name="dataScope" xsi:type="string">wednesday_status</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
                </item>
        </argument>
        </field>
        
     <field name="wednesday_open_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Start Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">101</item>
            <item name="dataScope" xsi:type="string">wednesday_open_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="wednesday_close_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">105</item>
            <item name="dataScope" xsi:type="string">wednesday_close_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    <field name="wednesday_break_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Break Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">103</item>
            <item name="dataScope" xsi:type="string">wednesday_break_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="wednesday_offbreak_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Break</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">104</item>
            <item name="dataScope" xsi:type="string">wednesday_offbreak_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    </fieldset>
    <fieldset name="thursday_timings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Thursday Timings</item>
                <item name="sortOrder" xsi:type="number">504</item>
            </item>
        </argument>    
        <field name="thursday_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\StorePickup\Model\Timetable\Source\IsSpecial</item>
                    <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">FME_StorePickup/js/form/element/is-special</item>
                    <item name="elementTmpl" xsi:type="string">FME_StorePickup/form/element/is-special</item>    
                    <item name="label" xsi:type="string" translate="true">Thursday Status</item>   
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">item</item>
                    <item name="dataScope" xsi:type="string">thursday_status</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
                </item>
        </argument>
        </field>
        
     <field name="thursday_open_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Start Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">101</item>
            <item name="dataScope" xsi:type="string">thursday_open_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="thursday_close_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">105</item>
            <item name="dataScope" xsi:type="string">thursday_close_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    <field name="thursday_break_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Break Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">103</item>
            <item name="dataScope" xsi:type="string">thursday_break_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="thursday_offbreak_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Break</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">104</item>
            <item name="dataScope" xsi:type="string">thursday_offbreak_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    </fieldset>
    <fieldset name="friday_timings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Friday Timings</item>
                <item name="sortOrder" xsi:type="number">505</item>
            </item>
        </argument>    
        <field name="friday_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\StorePickup\Model\Timetable\Source\IsSpecial</item>
                    <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">FME_StorePickup/js/form/element/is-special</item>
                    <item name="elementTmpl" xsi:type="string">FME_StorePickup/form/element/is-special</item>    
                    <item name="label" xsi:type="string" translate="true">Friday Status</item>   
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">item</item>
                    <item name="dataScope" xsi:type="string">friday_status</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
                </item>
        </argument>
        </field>        
     <field name="friday_open_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Start Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">101</item>
            <item name="dataScope" xsi:type="string">friday_open_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="friday_close_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">105</item>
            <item name="dataScope" xsi:type="string">friday_close_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    <field name="friday_break_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Break Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">103</item>
            <item name="dataScope" xsi:type="string">friday_break_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="friday_offbreak_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Break</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">104</item>
            <item name="dataScope" xsi:type="string">friday_offbreak_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    </fieldset>
    <fieldset name="saturday_timings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Saturday Timings</item>
                <item name="sortOrder" xsi:type="number">506</item>
            </item>
        </argument>    
        <field name="saturday_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\StorePickup\Model\Timetable\Source\IsSpecial</item>
                    <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">FME_StorePickup/js/form/element/is-special</item>
                    <item name="elementTmpl" xsi:type="string">FME_StorePickup/form/element/is-special</item>    
                    <item name="label" xsi:type="string" translate="true">Saturday Status</item>   
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">item</item>
                    <item name="dataScope" xsi:type="string">saturday_status</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
                </item>
        </argument>
        </field>
        
     <field name="saturday_open_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Start Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">101</item>
            <item name="dataScope" xsi:type="string">saturday_open_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="saturday_close_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">105</item>
            <item name="dataScope" xsi:type="string">saturday_close_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    <field name="saturday_break_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Break Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">103</item>
            <item name="dataScope" xsi:type="string">saturday_break_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="saturday_offbreak_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Break</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">104</item>
            <item name="dataScope" xsi:type="string">saturday_offbreak_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    </fieldset>
    <fieldset name="sunday_timings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Sunday Timings</item>
                <item name="sortOrder" xsi:type="number">507</item>
            </item>
        </argument>    
        <field name="sunday_status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\StorePickup\Model\Timetable\Source\IsSpecial</item>
                    <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">FME_StorePickup/js/form/element/is-special</item>
                    <item name="elementTmpl" xsi:type="string">FME_StorePickup/form/element/is-special</item>    
                    <item name="label" xsi:type="string" translate="true">Sunday Status</item>   
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">item</item>
                    <item name="dataScope" xsi:type="string">sunday_status</item>
                    <item name="sortOrder" xsi:type="number">19</item>
                    <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
                </item>
        </argument>
        </field>
        
     <field name="sunday_open_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Start Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">101</item>
            <item name="dataScope" xsi:type="string">sunday_open_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="sunday_close_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">105</item>
            <item name="dataScope" xsi:type="string">sunday_close_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    <field name="sunday_break_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">Break Time</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">103</item>
            <item name="dataScope" xsi:type="string">sunday_break_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field> 
     <field name="sunday_offbreak_time">
    <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">Timepicker</item>
            <item name="label" xsi:type="string" translate="true">End Break</item>
            <item name="formElement" xsi:type="string">date</item>
            <item name="source" xsi:type="string">date</item>
            <item name="sortOrder" xsi:type="number">104</item>
            <item name="dataScope" xsi:type="string">sunday_offbreak_time</item>            
            <item name="options" xsi:type="array">
                <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                <item name="timeFormat" xsi:type="string">HH:mm</item>
                <item name="showsTime" xsi:type="boolean">true</item>
            </item>
        </item>
    </argument>
    </field>
    </fieldset>    
        
            <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable Timetable</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">timetable</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
         
    </fieldset>
</form>
