<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <update handle="editor"/>
    <head>
        <!-- <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
        <css src="Magento_Catalog::catalog/category-selector.css"/>
        <css src="Magento_Catalog::product/product.css"/>      -->
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="storepickup_storelocator_form"/>
           <!--  <referenceContainer name="googlemapsstorelocator_storelocator_form">
            <block name="gallery" class="FME\GoogleMapsStoreLocator\Block\Adminhtml\Media\Helper\Form\Gallery">
                <arguments>
                    <argument name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Store Images</item>
                        <item name="collapsible" xsi:type="boolean">true</item>
                        <item name="opened" xsi:type="boolean">false</item>
                        <item name="sortOrder" xsi:type="string">22</item>
                        <item name="canShow" xsi:type="boolean">true</item>
                        <item name="componentType" xsi:type="string">fieldset</item>
                    </argument>
                </arguments>
                <block class="FME\GoogleMapsStoreLocator\Block\Adminhtml\Media\Helper\Form\Gallery\Image" as="content">
                    <arguments>
                        <argument name="config" xsi:type="array">
                            <item name="parentComponent" xsi:type="string">googlemapsstorelocator_storelocator_form.googlemapsstorelocator_storelocator_form.block_gallery.block_gallery</item>
                        </argument>
                    </arguments>                    
                </block>
            </block>
        </referenceContainer>  -->              
        </referenceContainer>        
    </body>
</page>


